cn-host ansible_host=192.168.122.251
enb-host ansible_host=192.168.122.199
sim-host ansible_host=192.168.122.220

[openaircn]
cn-host

[openaircn:vars]
# network alias parameters
alias_device=eth0:0
alias_ipaddr=10.0.1.2
alias_mask=255.255.255.0

[enb]
enb-host

[enb:vars]
# network alias parameters
alias_device=eth0:0
alias_ipaddr=10.0.1.3
alias_mask=255.255.255.0

[sim]
sim-host

[sim:vars]
alias_device=eth0:0
alias_ipaddr=10.0.1.4
alias_mask=255.255.255.0


[all_vms]
cn-host
enb-host
sim-host

[all_vms:vars]
ansible_ssh_user=centos
# ansible_become=true
# ansible_become_user=root
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p root@192.168.1.119"'
ansible_ssh_private_key_file=/home/doug/.ssh/id_testvms
